pack.description=This addon is ported based on the original Java Edition mod Corn Delight and this work is licensed under the MIT License.
pack.name=Corn Delight

tile.corn_delight:corn_crate.name=Corn Crate
tile.corn_delight:corn_kernel_bag.name=Bag of Corn Kernel
tile.corn_delight:popcorn_box.name=Popcorn Bucket"
tile.corn_delight:corn_crop.name=Corn Crop
tile.corn_delight:wild_corn_block.name=Wild Corn
item.corn_delight:wild_corn=Wild Corn
item.corn_delight:grilled_corn=Grilled Corn
item.corn_delight:boiled_corn=Boiled Corn
item.corn_delight:corn=Maize
item.corn_delight:corn_seeds=Corn Kernel
item.corn_delight:corn_soup=Corn Soup
item.corn_delight:cornbread=Cornbread
item.corn_delight:cornbread_stuffing=Cornbread Stuffing
item.corn_delight:cornbread_batter=Cornbread Batter
item.corn_delight:creamed_corn=Creamed Corn
item.corn_delight:creamy_corn_drink=Creamy Corn Drink
item.corn_delight:popcorn=Popcorn
item.corn_delight:taco=Taco
item.corn_delight:tortilla=Tortilla
item.corn_delight:nachos=Nachos
tile.corn_delight:nachos_block.name=Nachos
item.corn_delight:nachos_block_item=Nachos
item.corn_delight:tortilla_chip=Tortilla Chip
item.corn_delight:tortilla_raw=Raw Tortilla
item.corn_delight:classic_corn_dog=Classic Corn Dog
item.corn_delight:corn_dog=Corn Dog
item.corn_delight:caramel_popcorn=Caramel Popcorn