pack.description=本模组根据原Java版模组玉米乐事在遵循MIT协议的情况下进行移植
pack.name=玉米乐事

tile.corn_delight:corn_crate.name=箱装玉米
tile.corn_delight:corn_kernel_bag.name=袋装玉米粒
tile.corn_delight:popcorn_box.name=爆米花桶
tile.corn_delight:corn_crop.name=玉米作物
tile.corn_delight:wild_corn_block.name=野生玉米
item.corn_delight:wild_corn=野生玉米
item.corn_delight:grilled_corn=烤玉米
item.corn_delight:boiled_corn=煮玉米
item.corn_delight:corn=玉米
item.corn_delight:corn_seeds=玉米粒
item.corn_delight:corn_soup=玉米浓汤
item.corn_delight:cornbread=玉米面包
item.corn_delight:cornbread_stuffing=玉米面包填馅
item.corn_delight:cornbread_batter=玉米面糊
item.corn_delight:creamed_corn=奶香玉米粒
item.corn_delight:creamy_corn_drink=奶香玉米饮
item.corn_delight:popcorn=爆米花
item.corn_delight:taco=塔可
item.corn_delight:tortilla=墨西哥玉米饼
item.corn_delight:nachos=烤奶酪辣味玉米片
tile.corn_delight:nachos_block.name=烤奶酪辣味玉米片
item.corn_delight:nachos_block_item=烤奶酪辣味玉米片
item.corn_delight:tortilla_chip=墨西哥玉米片
item.corn_delight:tortilla_raw=生玉米面饼
item.corn_delight:classic_corn_dog=经典玉米热狗
item.corn_delight:corn_dog=玉米热狗
item.corn_delight:caramel_popcorn=焦糖爆米花